links
appmasterpage
recentlinks
promptmasterpage
rwdmasterpage
rwdrecentlinks
rwdpromptmasterpage
gx0020
gx0040
gx0080
gx0010
gx0030
gx0070
gx0090
gx00a0
masterpage
ingreso
registro
dashboard
gridtableros
vacio
gx00b0
anadirtablero
editartablero
anadircolaboradores
gx00c0
aceptarinvitacion
listadotareas
anadirtarea
listadoactividades
anadiractividad
inicio
finalizadowc
sininiciarwc
enprocesowc
comentarioswc
listadoactividadesf
centropruebas
perfilusuario
paginainicio
dashboardinvitado
gx00d0
pruebaenvio
roles
usuarios
tableros
tareas
participantes
listas
tareascomentarios
actividades
tablerosetiquetas
invitados
correo
GeneXus.Programs.Common
