GeneXus.dll
GxWebStd.cs
GxWebServicesConfig.cs
SoapParm.cs
GxObjectCollection.cs
GxFullTextSearchReindexer.cs
GxModelInfoProvider.cs
@genexus.programs.sdt.bld
type_SdtRoles.cs
type_SdtTareas.cs
type_SdtUsuarios.cs
type_SdtTableros.cs
type_SdtParticipantes.cs
type_SdtTareasComentarios.cs
type_SdtActividades.cs
type_SdtTablerosEtiquetas.cs
type_SdtInvitados.cs
type_SdtCorreo.cs
gxdomainswipedirection.cs
gxdomainsystemalertbutton.cs
gxdomainsystemalerttype.cs
gxdomainsw_type.cs
gxdomainsw_position.cs
gxdomainsw_grow.cs
gxdomainhtmlelements.cs
